# allow mouse selection
set -g mouse on

# change leader to ctrl s

set -g prefix C-s

# vi to navigate
set -g mode-keys vi
bind-key  h select-pane -L
bind-key  j select-pane -D
bind-key  k select-pane -U
bind-key  l select-pane -R

# clear history
bind C-k clear-history

# use current dir to split or create windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Start windows and panes index 1 and not 0
set -g base-index 1
# set -g pane-base-index 1

#Ensure window numbers get reordered on delete
set-option -g renumber-windows on

# plugins
# installed tpm using instructions from github. install plugins (prefix I)
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

#resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'C-g'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


bind-key F copy-mode \; send-keys -X search-backward \
  '(https?):\/\/[^[:space:]]*'

bind-key -T copy-mode-vi x send-keys -X copy-pipe \
  'xargs open' \; \
  if -F "#{alternate_on}" { send-keys -X cancel }
